VIDEOSDK_API_KEY="1ede69fd-8348-4e2f-8db2-de83f2a8c901"
VIDEOSDK_SECRET_KEY="696b85548f598dc28e8d668c755c6a9be6338c583bee6dbe447d33de3f160182"
VIDEOSDK_API_ENDPOINT="https://api.videosdk.live"
REACT_APP_PAYPAL_CLIENT_ID = 'AXRvhS2MV7tg97f_voPhdPAUfM9_L22vwboBIZVMGsUlZQdVR4XFUT-Jk3PwhFbvkhdKK1F1_v8QYf6d'
REACT_APP_SERVER_URL = 'http://localhost:5173/'
EDAMAM_API_ID = 'c4463c1b' 
EDAMAM_API_KEY = '271feabad8974932420da2460b71ae78'
PAYPAL_CLIENT_ID = "AXRvhS2MV7tg97f_voPhdPAUfM9_L22vwboBIZVMGsUlZQdVR4XFUT-Jk3PwhFbvkhdKK1F1_v8QYf6d"
PAYPAL_SECRET = 
PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com
BASE_URL = http://localhost:3000